<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#fff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/layout_recycler_history">

    <RelativeLayout
        android:id="@+id/history_detail"
        android:layout_width="340dp"
        android:layout_height="match_parent"
        android:background="@drawable/item_recyclerview"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_below="@+id/date"
            android:layout_marginStart="5dp"
            android:text="Winner"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:text="Date"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"/>


    </RelativeLayout>

</LinearLayout>